# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: 'Lenguaje, m;'
type: software
authors:
  - given-names: Diego Saul
    family-names: Lopez Islas
    email: L22211759@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/DisaloJV/Practica4MSF'
keywords:
  - Modelo matemático
  - Simulación numérica
  - Eritropoyesis
  - EDOs
  - Retroalimentación fisiológica
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
